VITE_SUPABASE_PROJECT_ID="pqrbqgvziuckonlqxofr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcmJxZ3Z6aXVja29ubHF4b2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTg1NjksImV4cCI6MjA3MzAzNDU2OX0.HPK7AmoP-n1XmhikKTMjcv6pScwvwTpkbZsYQY26QwU"
VITE_SUPABASE_URL="https://pqrbqgvziuckonlqxofr.supabase.co"
